[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/AnxiousAlien/Alien.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = "res://.import/AnxiousPixel.png-9ac5251ed71c1656a958ad455a092175.stex"

[node name="Alien1" type="Node2D"]

position = Vector2( 373.356, 301.488 )
scale = Vector2( 12.6674, 10.4215 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 2, 2 )
texture = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


